<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/image/letter-k.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Khalil Chabir</title>
  </head>

  <body>
    <div class="fodo">
      <header>
        <nav class="container">
          <div class="logo-name">
            <h1 class="Name">Khalil Chabir</h1>
            <p class="specility-name">Game Programmer</p>
          </div>
          <div class="icon-container">
            <img
              class="linkedin-logo"
              src="image/icons8-linkedin.svg"
              alt="linkedin"
            />
            <img
              class="linkedin-logo"
              src="image/icons8-github.svg"
              alt="github"
            />
            <button class="Resume">Resume 🡳</button>
          </div>
        </nav>
      </header>
      <div id="about">
        <div class="about">
          <img class="profile-pic" src="image/photo.png" alt="linkedin" />
          <p>
            I'm Mohamed Khalil Chabir , with 2+ year of professional experience
            mostly in <span>Gameplay and AI Programming.</span>
          </p>
        </div>
      </div>
      <section>
        <h1>Projects</h1>
        <div class="Education-flex">
          <div class="project-card">
            <div
              class="background-image-gif"
              style="background-image: url(image/wakeup.png)"
            >
              <p
                style="
                  background-color: #000000b8;
                  width: 100%;
                  height: 30px;
                  border-radius: 0;
                "
              >
                &nbsp; Herodot Studio
              </p>
            </div>
            <div class="project-details">
              <p class="project-education">
                Wakeup: Medina Thrills - <span>AI Game Programmer</span>
              </p>
              <p class="project-description">
                This project is a take on the Space Shooter genre. I developed
                my own ECS and used the Wave Function Collapse-algorithm as a
                background generator.
              </p>
            </div>
          </div>
          <div class="project-card">
            <div
              class="background-image-gif"
              style="background-image: url(image/The-Hungover-Banner.jpg)"
            >
              <p
                style="
                  background-color: #000000b8;
                  width: 100%;
                  height: 30px;
                  border-radius: 0;
                "
              >
                &nbsp; GGJ Tunisia 2024
              </p>
            </div>
            <div class="project-details">
              <p class="project-education">
                The Hangover - <span>Game Programmer</span>
              </p>
              <br />
              <p class="project-description">
                This project is a take on the Space Shooter genre. I developed
                my own ECS and used the Wave Function Collapse-algorithm as a
                background generator.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1>Educations</h1>
        <div class="Education-flex">
          <div>
            <p>
              Baccalauréat in Computer Science - <span>Lycée Manzah VI</span>
            </p>
          </div>
          <div>
            <p>Bachelor in Game Development - <span> ISAMM </span></p>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div>
        <p>For contact information at <span> khalil.chabir@gmail.com </span></p>
      </div>
    </footer>
  </body>
</html>
